{
  "name": "nodetours",
  "version": "1.0.0",
  "description": "Sample API implementation for fictional NodeTours tour operator company",
  "main": "server.js",
  "scripts": {
    "build": "npm ci",
    "test": "echo Tests not available"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemekulik/nodetours.git"
  },
  "keywords": [
    "API",
    "REST"
  ],
  "author": "Przemek Kulik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/przemekulik/nodetours/issues"
  },
  "homepage": "https://github.com/przemekulik/nodetours#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.17.1"
  }
}
