{
  "name": "nodetours",
  "version": "3.2.0",
  "description": "Sample API implementation for fictional NodeTours tour operator company",
  "main": "server.js",
  "scripts": {
    "build": "npm ci",
    "test-unit": "NODE_ENV=production mocha test/unit",
    "test-int": "NODE_ENV=production mocha '' '' test/int",
    "run": "NODE_ENV=production node server.js",
    "run-dev": "NODE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemekulik/nodetours.git"
  },
  "keywords": [
    "API",
    "REST",
    "GraphQL"
  ],
  "author": "Przemek Kulik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/przemekulik/nodetours/issues"
  },
  "homepage": "https://github.com/przemekulik/nodetours#readme",
  "dependencies": {
    "apollo-server-express": "^3.7.0",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "mongodb": "^4.17.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "sinon": "^13.0.2",
    "supertest": "^6.2.3"
  }
}
